{
  libp2p: {
    addresses: {
      listen: {
        "__name": "RIFC_LISTEN_ADDR",
        "__format": "json"
      }
    },
    config: {
      peerDiscovery: {
        bootstrap: {
          enabled: 'RIFC_BOOTSTRAP_ENABLED',
          list: {
            "__name": "RIFC_BOOTSTRAP_LIST",
            "__format": "json"
          }
        }
      }
    }
  },
  authorization: {
    enabled: 'RIFC_AUTH_ENABLED',
    expiresIn: 'RIFC_AUTH_TOKEN_EXPIRES_IN',
    secret: 'RIFC_AUTH_TOKEN_SECRET',
    challengeSize: 'RIFC_AUTH_CHALLENGE_SIZE'
  },
  rooms: {
    "__name": "RIFC_ROOMS",
    "__format": "json"
  },
  peerId: {
    "__name": "RIFC_PEER_ID",
    "__format": "json"
  }
}
